<aura:component implements="force:lightningQuickAction,force:hasRecordId">

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <aura:attribute name="userId" type="String" />
  <aura:attribute name="yourStage" type="String" default="type" description="add stages that you want to progress through" />
  <aura:attribute name="recordId" type="String" default="" />
  <aura:attribute name="error" type="String" />
  <aura:attribute name="context" type="Map" default="{}"/>

  <aura:attribute name="nextComponentNameMap" type="Map" default='{
    "":"GeeWizzStep1",
    "cGeeWizzStep1":"GeeWizzStep2",
    "cGeeWizzStep2":"GeeWizzStep3",
    "cGeeWizzStep3":""
  }' />

  <aura:attribute name="previousComponentNameMap" type="Map" default='{
    "cGeeWizzStep1":"",
    "cGeeWizzStep2":"GeeWizzStep1",
    "cGeeWizzStep3":"GeeWizzStep2",
    "":"GeeWizzStep3"
  }' />

  <aura:attribute name="nameToStatusMap" type="Map" default='{
    "cGeeWizzStep1":"Page 1 Status",
    "cGeeWizzStep2":"Page 2 Status",
    "cGeeWizzStep3":"Page 3 Status"
  }' />

  <aura:registerEvent name="componentEvent" type="c:ComponentEvent" />
  <aura:registerEvent name="applicationEvent" type="c:ApplicationEvent" />
  <aura:handler event="c:ComponentEvent" action="{!c.handleComponentEvent}" name="componentEvent" phase="bubble" />
  <aura:handler event="c:ApplicationEvent" action="{!c.handleApplicationEvent}" />

  <aura:method name="notify" action="{!c.notify}">
    <aura:attribute name="data" type="Object" default="{}" />
  </aura:method>

  <aura:attribute name="hasDefault" type="Boolean" default="true" />
  <aura:attribute name="isLoading" type="Boolean" default="true" />

  <lightning:overlayLibrary aura:id="overlayLib"/>
  <c:NotificationHandler aura:id="NotificationHandler" />

  <div class="container geewizz-fix-margins" >

    <div class="slds-page-header slds-m-bottom_small geewizz-fix-header">
      <div class="slds-media">
        <div class="slds-media__figure">
          <lightning:icon class="slds-icon " size="medium" iconName="standard:groups" alternativeText="Group" />
        </div>
        <div class="slds-media__body">
          <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_xx-small" >Gee Wizz!!</h1>
        </div>
      </div>
    </div>

    {!v.body}

  </div>

</aura:component>