<aura:component extends="c:GeeWizzStep">

  <aura:method name="init" action="{!c.noOp}" />
  <!-- <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->
  <!--<aura:attribute name="orderStage" type="String" default="type" description="Can be: type, price, payment, confirm" /> -->

  <div class=" slds-card ">
  <fieldset class="slds-form-element slds-p-around_medium " style="flex:1;">
      <legend class="slds-form-element__legend slds-form-element__label slds-text-heading_medium">Gee Wizz: Select an Option</legend>
      <div class="slds-grid slds-gutters_direct slds-wrap slds-form-element__control">
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1 " >
          <div class="slds-visual-picker slds-visual-picker_vertical " style="width: 100%">
            <input type="radio" id="singleCourseRadio" name="options" value="visual-picker-1"  />
            <label for="singleCourseRadio">
              <span class="slds-visual-picker__figure slds-visual-picker__text " style="width: 100%">
                <span style="max-width: 500px;">
                  <span class="slds-text-heading_medium slds-m-bottom_x-small">Option 1</span>
                  <span class="slds-text-title">This option is a really great one and is the first option</span>
                </span>
              </span>
              <lightning:icon class="slds-icon_container slds-visual-picker__text-check" iconName="utility:check" size="x-small" variant="inverse" style="margin-top: 3px"/>
            </label>
          </div>
        </div>

        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1 slds-m-top_small " >
          <div class="slds-visual-picker slds-visual-picker_vertical " style="width: 100%">
            <input type="radio" id="unlimitedCourseRadio" name="options" value="visual-picker-2"   />
            <label for="unlimitedCourseRadio">
              <span class="slds-visual-picker__figure slds-visual-picker__text " style="width: 100%">
                <span style="max-width: 500px;">
                  <span class="slds-text-heading_medium slds-m-bottom_x-small">Option 2</span>
                  <span class="slds-text-title">This option is also just a really choice one and is the second option</span>
                </span>
              </span>
              <lightning:icon class="slds-icon_container slds-visual-picker__text-check" iconName="utility:check" size="x-small" variant="inverse" style="margin-top: 3px"/>
            </label>
          </div>
        </div>

      </div>
    </fieldset>


  <footer class="slds-card__footer slds-modal__footer " style="text-align:center;">
    <button class="slds-button slds-button_neutral" onclick="{!c.handleCloseClick}">Cancel</button>
    <button class="slds-button slds-button_brand" onclick="{!c.handleNextClick}">Next</button>
  </footer>


  </div>


</aura:component>